<!DOCTYPE html>
<html>

<head>RESULTADOS DE BUSQUEDA</head>

<body>
    <table border="1" style="border-collapse: collapse;">
        <caption>RESULTADOS DE BUSQUEDA</caption>
        <thead>
            <tr>
                <th>
                    IMAGEN
                </th>

                <th>
                    DATOS
                </th>
            </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    <img src="https://images.samsung.com/is/image/samsung/latin-fhdtv-j5290-un49j5290ahxpa-frontblack-thumb-197304810?$PF_PRD_PNG$"
                        width="80" height="80">
                </th>
                <td>
                    <a href="https://www.samsung.com/latin/tvs/hd-tv/">TV SAMMSUNG</a><br>
                    <p>comprar:<strike>200</strike>&<b>100</b></p>
                </td>
                </th>
                </th>

            <tr>
            <tr>
                <th>
                    <img src=https://mlstaticquic-a.akamaihd.net/cel-iphone-7-256gb-red-D_NQ_NP_858435-MLU26444668660_112017-F.jpg
                        width="80" height="80">
                </th>
                <td>
                    <a href=https://www.smart-gsm.com/moviles/apple-iphone-7>IPHONE 7</a><br>
                    <p>comprar:<strike>600</strike>&<b>400</b></p>
                </td>
                </th>
                </th>

            <tr>
            <tr>
                <th>
                    <img src=https://images-na.ssl-images-amazon.com/images/I/41GGPRqTZtL.jpg width="80" height="80">
                </th>
                <td>
                    <a href=https://www.playstation.com/es-ni/explore/ps4 />PS4</a><br>
                    <p>comprar:<strike>100</strike>&<b>80</b></p>
                </td>
                </th>
                </th>

            <tr>
            <tr>
                <th>
                    <img src=https://images-na.ssl-images-amazon.com/images/I/61-fLGfCtWL._AC_SX466_.jpg width="80"
                        height="80">
                </th>
                <td>
                    <a href=https://www.lenovo.com/mx/es/laptops/c/LAPTOPS>LENOVO</a><br>
                    <p>comprar:<strike>600</strike>&<b>500</b></p>
                </td>
                </th>
                </th>

            <tr>
            <tr>
                <th>
                    <img src=https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MWUQ2_VW_34FR+watch-44-alum-silver-nc-5s_VW_34FR_WF_CO?wid=750&hei=712&fmt=p-jpg&qlt=80&op_usm=0.5,0.5&.v=1572037927131,1569365637670
                        width="80" height="80">
                </th>
                <td>
                    <a href=https://www.apple.com/la/watch />WATCH</a><br>
                    <p>comprar:<strike>600</strike>&<b>500</b></p>
                </td>
                </th>
                </th>

            <tr>
            </tr>
        </tbody>
    </table>
</body>

</html>